{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"kamadorueda.alejandra",
			"github.copilot",
			"jnoortheen.nix-ide",
			"mkhl.direnv",
		]
	},
	"settings": {
		"cSpell.words": [
			"nixpkgs",
			"pkgs"
		],
		"nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
		"workbench.colorCustomizations": {
			"activityBar.background": "#5C0D23",
			"titleBar.activeBackground": "#811232",
			"titleBar.activeForeground": "#FEFBFC"
		}
	}
}